<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_day_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jajodia.aditya.com.bunkmanager2.DayInput">

    <TextView
        android:text="Wednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="60dp"
        android:layout_marginTop="2dp"
        android:id="@+id/dayname_text_view" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_below="@id/dayname_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></FrameLayout>
 <!--   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java"
        android:layout_alignParentRight="true"
        android:id="@+id/subject_name_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="50dp"

        android:textSize="40dp"
        android:layout_below="@+id/dayname_text_view" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/subject_name_text_view"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/dayname_text_view"
        android:text="Period"
        android:textSize="40dp"
        android:id="@+id/period_text_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATTENDED"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/subject_name_text_view"
        android:id="@+id/attended_text_view"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOT ATTENDED"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/attended_text_view"
        android:id="@+id/not_attended_text_view"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCELLED"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/not_attended_text_view"
        android:id="@+id/cancelled_text_view"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPLACED WITH"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/cancelled_text_view"
        android:id="@+id/replaced_text_view"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="italic"
        android:hint="Subject Name"
        android:layout_below="@id/replaced_text_view"
        android:id="@+id/new_subjected_it_text"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_name_text_view"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/attended_text_view">
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/not_attended_text_view"
            android:layout_toRightOf="@id/replaced_text_view"
            android:layout_toEndOf="@id/replaced_text_view"
            android:layout_marginLeft="50dp"
            android:id="@+id/attendedradioButton" />
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/cancelled_text_view"
            android:layout_toRightOf="@id/replaced_text_view"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/replaced_text_view"
            android:id="@+id/notattendedradioButton" />

        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/replaced_text_view"
            android:layout_toRightOf="@id/replaced_text_view"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/replaced_text_view"
            android:id="@+id/cancelled_radio_Button" />

        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/replaced_text_view"
            android:layout_marginTop="25dp"
            android:layout_below="@id/cancelled_radio_Button"
            android:layout_toRightOf="@id/replaced_text_view"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@id/replaced_text_view"
            android:id="@+id/replaced_radio_Button" />


    </RadioGroup>
    <Button
        android:id="@+id/btn_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_subjected_it_text"
        android:text="Done"
        android:textSize="30dp"/>  !-->
</RelativeLayout >
