<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="jajodia.aditya.com.bunkmanager2.MainActivity">

<TableLayout
    android:id="@+id/table_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:text=" "
            android:gravity="center"/>

        <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
            android:maxLines="1"
            android:text="I"
            android:gravity="center"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="II"
            android:maxLines="1"
            android:gravity="center"/>
        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="III"/>
        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_weight="1"
            android:text="IV"/>
        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="V"/>
        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="VI"/>
        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="VII"/>
        <TextView
            android:maxLines="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="VIII"/>
    </TableRow>
    <TableRow

        android:id="@+id/tr_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="M"
            android:gravity="center"/>

        <EditText
            android:maxLines="1"

            android:id="@+id/tr_one_et_one"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />

    <EditText
        android:maxLines="1"
        android:id="@+id/tr_one_et_two"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"></EditText>

    <EditText
        android:maxLines="1"
        android:id="@+id/tr_one_et_three"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"></EditText>

    <EditText
        android:maxLines="1"
        android:id="@+id/tr_one_et_four"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"></EditText>

    <EditText
        android:maxLines="1"
        android:id="@+id/tr_one_et_five"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"></EditText>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_one_et_six"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_one_et_seven"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_one_et_eight"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
    </TableRow>

    <TableRow
        android:id="@+id/tr_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="T"
            android:gravity="center"/>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_two_et_one"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_two_et_two"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_two_et_three"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_two_et_four"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_two_et_five"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_two_et_six"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_two_et_seven"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_two_et_eight"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
    </TableRow>
    <TableRow
        android:id="@+id/tr_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="W"
            android:gravity="center"/>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_three_et_one"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_three_et_two"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_three_et_three"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_three_et_four"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_three_et_five"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_three_et_six"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_three_et_seven"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_three_et_eight"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </TableRow>
    <TableRow
        android:id="@+id/tr_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="T"
            android:gravity="center"/>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_four_et_one"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_four_et_two"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_four_et_three"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_four_et_four"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_four_et_five"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_four_et_six"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_four_et_seven"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_four_et_eight"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
    </TableRow>
    <TableRow
        android:id="@+id/tr_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="F"
            android:gravity="center"/>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_five_et_one"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_five_et_two"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_five_et_three"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_five_et_four"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_five_et_five"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_five_et_six"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_five_et_seven"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_five_et_eight"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
    </TableRow>
    <TableRow
        android:id="@+id/tr_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="S"
            android:gravity="center"/>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_six_et_one"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            />

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_six_et_two"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_six_et_three"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_six_et_four"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>ss

        <EditText
            android:maxLines="1"
            android:id="@+id/tr_six_et_five"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_six_et_six"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_six_et_seven"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
        <EditText
            android:maxLines="1"
            android:id="@+id/tr_six_et_eight"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
    </TableRow>
</TableLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Done"
    android:textColorHighlight="@color/primary_text_material_dark"
    android:id="@+id/btn_done"
    android:shadowColor="@color/primary_light"
    android:background="@color/white"
    android:textColor="@color/primary_light"
    android:layout_marginTop="25px"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    />





</RelativeLayout>
