<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/primary_light"
        android:elevation="10dp"
        android:translationZ="20dp"
    android:id="@+id/tv_subject_two"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
    />

    <TextView
        android:textColor="@color/colorAccent"
        android:layout_marginTop="50dp"
        android:id="@+id/tv_total_two"
        android:text="TOTAL"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/colorAccent"
        android:text="PRESENT"
        android:id="@+id/tv_present_two"
        android:textSize="20dp"
        android:layout_below="@id/tv_total_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/colorAccent"
        android:layout_marginStart="160dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/tv_total_two"
        android:textSize="20dp"
        android:id="@+id/tv_total_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/tv_present_number"
        android:layout_below="@id/tv_total_two"
        android:textSize="20dp"
        android:layout_marginStart="135dp"
        android:layout_toRightOf="@id/tv_present_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_below="@id/tv_present_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.github.mikephil.charting.charts.PieChart>
</RelativeLayout>
